4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 205
y 117
w 829
h 810
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 10
w 229
h 25
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "General Testing"
numPvs 4
numDsps 1
displayFileName {
  0 "test.edl"
}
symbols {
  0 "D=ALEX"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 40
w 229
h 25
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "MDC Single-axis Stepper Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
symbols {
  0 "D=ALEX"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 63
y 180
w 113
h 24
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=$(D):,R=ASYN"
  1 "P=GALIL:,R=ASYN"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 62
y 135
w 95
h 20
controlPv "$(D):CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 430
y 369
w 90
h 15
controlPv "$(D):CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 481
w 390
h 146

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 481
w 390
h 146
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 274
y 482
w 390
h 145
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 274
  1 664
  2 664
}
yPoints {
  0 627
  1 627
  2 482
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 473
w 85
h 16
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
bgAlarm
value {
  "Stream Device"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 231
y 302
w 50
h 20
fgColor index 1
onColor index 0
offColor index 0
topShadowColor index 3
botShadowColor index 4
controlPv "$(D):SCALECUR.D"
pressValue "1"
onLabel "on"
offLabel "on"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 304
w 40
h 20
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 -2
  3 0.5
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 -1
  3 1.5
  4 -1
}
controlPvs {
  0 "$(D):STATINT"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 390
y 523
w 67
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "cryo pump"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 404
y 191
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 10
controlPv "IMS:XCB36:VOL"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

