4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 641
y 70
w 544
h 239
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 6
w 101
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Template"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 28
w 101
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "MDC Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "D=ALEX"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 467
y 19
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  0 -2
  1 -0.5
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 -1
  1 0.5
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "ALEX:BO"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 12
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 305
y 21
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 77
w 307
h 98

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 77
w 297
h 98

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 89
w 297
h 90
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 82
w 297
h 98

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 82
w 85
h 16
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Stream Device"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 174
y 90
w 297
h 90
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 174
  1 471
  2 471
}
yPoints {
  0 180
  1 180
  2 90
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 263
y 101
w 197
h 18
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 263
y 129
w 197
h 14
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 188
y 149
w 59
h 24
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 103
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 125
w 68
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 43
w 60
h 23
fgColor index 1
onColor index 8
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:OK"
pressValue "1"
releaseValue "0"
onLabel "OK"
offLabel "Not OK"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 20
w 76
h 14

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 20
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "1"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 422
y 20
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "0"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

endGroup

endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 214
y 43
w 89
h 23
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Run Script"
numCmds 5
commandLabel {
  0 "Script 1"
  1 "Script 2"
  2 "Script 3"
  3 "Script 4"
  4 "Script 5"
}
command {
  0 "./alexioc.scr"
  1 "./alexioc.scr"
  2 "./alexioc.scr"
  3 "./alexioc.scr"
  4 "./alexioc.scr"
}
endObjectProperties

