4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 824
y 253
w 770
h 268
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 10
w 110
h 25
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Template"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 40
w 201
h 25
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "MDC Single-axis Stepper Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
symbols {
  0 "D=ALEX"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 79
w 342
h 118

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 94
w 342
h 109
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 85
w 342
h 118

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 85
w 85
h 16
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Stream Device"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 283
y 94
w 342
h 109
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 283
  1 625
  2 625
}
yPoints {
  0 203
  1 203
  2 94
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 29
w 50
h 20
fgColor index 1
onColor index 0
offColor index 0
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "1"
onLabel "on"
offLabel "on"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 639
y 29
w 40
h 20
file "led5state.edl"
numStates 5
minValues {
  0 -2
  1 -0.5
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 -1
  1 0.5
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "ALEX:BO"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 29
w 50
h 20
fgColor index 1
onColor index 0
offColor index 0
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "0"
onLabel "off"
offLabel "off"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 278
y 22
w 169
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 449
y 32
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 381
y 108
w 202
h 20
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 381
y 137
w 202
h 15
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 303
y 161
w 59
h 26
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 110
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 134
w 68
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

