4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1064
y 270
w 812
h 239
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 7
w 192
h 172

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 554
y 26
w 192
h 153
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 554
y 26
w 192
h 153
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 554
  1 746
  2 746
}
yPoints {
  0 179
  1 179
  2 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 566
y 7
w 59
h 16
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Interlocks"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 74
w 303
h 99

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 85
w 303
h 88
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 151
y 85
w 303
h 88
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 151
  1 454
  2 454
}
yPoints {
  0 173
  1 173
  2 85
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 74
w 85
h 16
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Stream Device"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 6
w 101
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Template"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 28
w 101
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "MDC Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "D=ALEX"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 145
y 12
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 305
y 21
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
showUnits
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 629
y 100
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:OK"
pressValue "on"
releaseValue "off"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 388
y 44
w 89
h 23
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Run Script"
numCmds 5
commandLabel {
  0 "alexioc"
  1 "Script 2"
  2 "Script 3"
  3 "Script 4"
  4 "Script 5"
}
command {
  0 "./alexioc.scr"
  1 "./alexioc.scr"
  2 "./alexioc.scr"
  3 "./alexioc.scr"
  4 "./alexioc.scr"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 51
w 101
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "MPS Testing"
numPvs 4
numDsps 1
displayFileName {
  0 "mps.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PS1=EGUN:XCB0,PS3=ELBT:SOL2,PS5=ELBD:MB0,PS7=EMBT:XCB0,PS9=EMBD:MB0,PS11=EABT:XCB0,PS13=EABD:MB0,PS15=EHAT:XCB0,PS16=EHAT:MB4,PS17=EHDT:MB2,PS18=EHDT:XCB4"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 235
y 95
w 197
h 18
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 235
y 123
w 197
h 14
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 160
y 143
w 59
h 24
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 97
w 70
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 119
w 68
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 647
y 117
w 0
h 62
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 647
  1 647
  2 647
  3 647
  4 647
  5 647
  6 647
  7 647
  8 647
}
yPoints {
  0 117
  1 117
  2 117
  3 117
  4 117
  5 179
  6 179
  7 179
  8 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 648
y 30
w 0
h 69
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 648
  1 648
  2 648
  3 648
  4 648
  5 648
  6 648
  7 648
  8 648
}
yPoints {
  0 30
  1 30
  2 30
  3 30
  4 30
  5 99
  6 99
  7 99
  8 99
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 467
y 19
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 2
  2 1
  3 -1
  4 -1
}
maxValues {
  0 1
  1 3
  2 2
  3 -1
  4 -1
}
controlPvs {
  0 "CALC\\\{!A&&B?2:B\}(ALEX:OK,ALEX:BO)"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 305
y 50
w 71
h 15
controlPv "CALC\\prod(-1,ALEX:AI)"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
showUnits
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 273
y 47
w 30
h 18
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Neg:"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 509
y 84
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 -1
  2 1
  3 -1
  4 -1
}
maxValues {
  0 1
  1 -1
  2 2
  3 -1
  4 -1
}
controlPvs {
  0 "ALEX:CALC"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 85
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CALC"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 20
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 20
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 20
w 76
h 14

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 20
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:SEQ"
pressValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 422
y 20
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

