4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 185
y 234
w 421
h 571
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 385
w 113
h 14
controlPv "CYC:MM:RDMEASI"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 4
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 409
w 113
h 14
controlPv "CYC:MM:RDMEASV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 192
y 362
w 113
h 14
controlPv "CYC:MM:RDREF:CCV"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 4
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 199
y 431
w 106
h 14
controlPv "CYC:MM:RDREFI"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 432
w 125
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CURRENT Reference"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 250
w 377
h 262
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 16
  1 16
  2 393
}
yPoints {
  0 512
  1 250
  2 250
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 16
y 250
w 377
h 262
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 393
  1 393
  2 16
}
yPoints {
  0 250
  1 512
  2 512
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 231
y 243
w 144
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " CURRENT & VOLTAGE "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 364
w 114
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CURRENT Setpoint"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 36
y 352
w 340
h 104
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 36
  1 36
  2 376
}
yPoints {
  0 456
  1 352
  2 352
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 36
y 352
w 340
h 104
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 376
  1 376
  2 36
}
yPoints {
  0 352
  1 456
  2 456
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 344
w 33
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
value {
  " FGC "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 386
w 122
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CURRENT Measured"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 409
w 121
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "VOLTAGE Measured"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 274
w 182
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CURRENT Setpoint (Amperes)"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 13
w 380
h 63
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 13
  1 13
  2 393
}
yPoints {
  0 76
  1 13
  2 13
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 13
w 380
h 63
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 393
  1 393
  2 13
}
yPoints {
  0 13
  1 76
  2 76
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 28
w 163
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "       CYC:MM"
  "Cyclotron Main Magnet"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 259
y 527
w 126
h 25
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
xPosOffset 50
yPosOffset 50
buttonLabel "Expert & Devloper"
numPvs 4
numDsps 1
displayFileName {
  0 "cycmmcp2.edl"
}
menuLabel {
  0 "Expert & Devloper"
}
setPosition {
  0 "parentWindow"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 531
w 66
h 10
font "helvetica-medium-r-8.0"
fgColor index 1
bgColor index 0
useDisplayBg
visPv "CYC:SHOWREVISION"
visMin "0.5"
visMax "1.5"
value {
  "$Revision: 1.11 $"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 374
y 5
w 28
h 22
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-18.0"
buttonLabel "+"
numPvs 4
numDsps 3
displayFileName {
  0 "cycmm-m1.15.edl"
  1 "cycmm-m1.3.edl"
  2 "cycmm-m1.5.edl"
}
menuLabel {
  0 "115%"
  1 "130%"
  2 "150%"
}
closeAction {
  0 1
  1 1
  2 1
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
closeDisplay {
  0 1
  1 1
  2 1
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=24 24!label)"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 476
w 98
h 14
controlPv "CYC:MM:IERR"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 0
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 476
w 97
h 28
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CURRENT Error"
  "(SP - Meas) mA"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 186
y 170
w 164
h 16
controlPv "CYC:MM:RDMODE:PC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 187
y 197
w 164
h 19
controlPv "CYC:MM:RDSTATEPC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 173
w 99
h 42
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Requested Mode"
  ""
  "Present Mode"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 115
w 196
h 28
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:DRVMODEPC"
indicatorPv "CYC:MM:DRVMODEPC"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 96
w 383
h 130
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 13
  1 13
  2 396
}
yPoints {
  0 226
  1 96
  2 96
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 13
y 96
w 383
h 130
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 396
  1 396
  2 13
}
yPoints {
  0 96
  1 226
  2 226
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 90
w 49
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " STATE "
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 32
y 308
w 345
h 34
fgColor index 1
bgColor index 0
2ndBgColor index 2
topShadowColor index 3
botShadowColor index 4
increment 0.01
controlPv "CYC:MM:REF:CCV:VALUE"
controlLabelType "pvLabel"
font "helvetica-medium-i-10.0"
precision 3
scaleMin 1000
scaleMax 20000
showLimits
showValue
endObjectProperties

