4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2383
y 232
w 946
h 819
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 223
y 253
w 212
h 14
controlPv "CYC:MM:RDREF:ABORT"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 223
y 278
w 212
h 14
controlPv "CYC:MM:RDREF:FUNC:REG:MODE"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 223
y 302
w 212
h 14
controlPv "CYC:MM:RDREF:FUNC:TYPE"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 223
y 327
w 212
h 14
controlPv "CYC:MM:RDREF:RUN"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 34
w 212
h 14
controlPv "CYC:MM:RDSTADCA"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 58
w 212
h 14
controlPv "CYC:MM:RDSTADCB"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 82
w 212
h 14
controlPv "CYC:MM:RDSTADCC"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 107
w 212
h 14
controlPv "CYC:MM:RDSTADCD"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 131
w 212
h 14
controlPv "CYC:MM:RDSTDCCTA"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 156
w 212
h 14
controlPv "CYC:MM:RDSTDCCTB"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 180
w 212
h 14
controlPv "CYC:MM:RDSTLATCHED"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 204
w 212
h 14
controlPv "CYC:MM:RDSTUNLATCHED"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 229
w 212
h 14
controlPv "CYC:MM:RDWARNINGS"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 253
w 126
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:REF:ABORT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 302
w 151
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:REF:FUNC:TYPE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 99
y 58
w 105
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STADCB"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 34
w 104
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STADCA"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 327
w 109
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:REF:RUN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 82
w 104
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STADCC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 99
y 107
w 105
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STADCD"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 131
w 112
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STDCCTA"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 91
y 156
w 113
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STDCCTB"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 76
y 180
w 128
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STLATCHED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 204
w 146
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:STUNLATCHED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 82
y 229
w 122
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:WARNINGS"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 469
w 140
h 240
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:FAN0.SCAN"
indicatorPv "CYC:MM:FAN0.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 345
w 196
h 28
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:DRVDCCTSELECT"
indicatorPv "CYC:MM:DRVDCCTSELECT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 547
y 382
w 148
h 14
controlPv "CYC:MM:DRVDCCTSELECT"
format "string"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 330
w 381
h 80
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 527
  1 527
  2 908
}
yPoints {
  0 410
  1 330
  2 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 330
w 381
h 80
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 908
  1 908
  2 527
}
yPoints {
  0 330
  1 410
  2 410
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 837
y 324
w 41
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " DCCT "
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 34
y 29
w 449
h 379
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 34
  1 34
  2 483
}
yPoints {
  0 408
  1 29
  2 29
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 34
y 29
w 449
h 379
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 483
  1 483
  2 34
}
yPoints {
  0 29
  1 408
  2 408
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 402
y 23
w 59
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
value {
  " STATUS "
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 429
w 451
h 300
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 33
  1 33
  2 484
}
yPoints {
  0 729
  1 429
  2 429
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 33
y 429
w 451
h 300
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 484
  1 484
  2 33
}
yPoints {
  0 429
  1 729
  2 729
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 421
w 131
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " SCAN & WATCHDOG "
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 338
y 422
w 113
h 14
controlPv "CYC:MM:RDTIMENOW"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
autoHeight
precision 2
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 700
y 101
w 164
h 16
controlPv "CYC:MM:RDMODE:PC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 701
y 128
w 164
h 19
controlPv "CYC:MM:RDSTATEPC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 598
y 104
w 99
h 42
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Requested Mode"
  ""
  "Present Mode"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 552
y 46
w 196
h 28
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:DRVMODEPC"
indicatorPv "CYC:MM:DRVMODEPC"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 198
w 259
h 28
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:DRVMODEOP"
indicatorPv "CYC:MM:DRVMODEOP"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 181
w 381
h 129
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 527
  1 527
  2 908
}
yPoints {
  0 310
  1 181
  2 181
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 181
w 381
h 129
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 908
  1 908
  2 527
}
yPoints {
  0 181
  1 310
  2 310
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 823
y 175
w 68
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " MODE.OP "
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 27
w 383
h 130
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 527
  1 527
  2 910
}
yPoints {
  0 157
  1 27
  2 27
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 27
w 383
h 130
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 910
  1 910
  2 527
}
yPoints {
  0 27
  1 157
  2 157
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 834
y 21
w 66
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " MODE.PC "
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 692
y 254
w 164
h 14
controlPv "CYC:MM:RDMODE:OP"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 693
y 281
w 164
h 14
controlPv "CYC:MM:RDSTATEOP"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 590
y 257
w 99
h 42
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Requested Mode"
  ""
  "Present Mode"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 32
y 761
w 167
h 34
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
xPosOffset 500
yPosOffset -350
buttonLabel "FGC ASYN"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynRecord.edl"
}
menuLabel {
  0 "asynRecord.edl"
  1 "CCS to EPICS Knob"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=CYC:MM:,R=ASYN"
  1 "P=CYC:,R=MMPS:KNOB:ASYN"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 278
w 151
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CYC:MM:REF:REG:MODE"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 365
w 402
h 16
controlPv "CYC:MM:RDFAULTS"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
precision 5
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 47
y 351
w 419
h 40
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 47
  1 47
  2 466
}
yPoints {
  0 391
  1 351
  2 351
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 47
y 351
w 419
h 40
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 466
  1 466
  2 47
}
yPoints {
  0 351
  1 391
  2 391
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 383
y 345
w 56
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 1
bgColor index 0
value {
  " FAULTS "
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 556
y 470
w 170
h 32
fgColor index 1
bgColor index 0
selectColor index 0
inconsistentColor index 2
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:IGNOREKNOB"
indicatorPv "CYC:MM:IGNOREKNOB"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 667
y 529
w 57
h 28
fgColor index 1
onColor index 0
offColor index 0
topShadowColor index 3
botShadowColor index 4
controlPv "CCS:MG:HELLO.PROC"
pressValue "1"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 561
y 536
w 56
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "WAKE UP"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 446
w 380
h 163
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 527
  1 527
  2 907
}
yPoints {
  0 609
  1 446
  2 446
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 527
y 446
w 380
h 163
lineColor index 2
fillColor index 0
numPoints 3
xPoints {
  0 907
  1 907
  2 527
}
yPoints {
  0 446
  1 609
  2 609
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 771
y 440
w 110
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  " CONSOLE KNOB "
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 539
y 575
w 350
h 14
controlPv "CCS:MG:HELLO"
font "helvetica-bold-r-12.0"
fgColor index 22
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 22
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 526
y 628
w 110
h 40
fgColor index 1
onColor index 0
offColor index 0
topShadowColor index 3
botShadowColor index 4
controlPv "CYC:MM:LOG:RESET"
pressValue "1"
onLabel "Reset Logs"
offLabel "Reset Logs"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

