4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1385
y 415
w 475
h 131
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 55
w 230
h 64

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 62
w 230
h 57
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 62
w 230
h 57
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 15
  1 245
  2 245
}
yPoints {
  0 119
  1 119
  2 62
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 55
w 54
h 12
font "helvetica-bold-r-10.0"
fgColor index 1
bgColor index 0
value {
  "Stream I/O"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 257
y 80
w 74
h 19
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Resources"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 390
y 82
w 62
h 21
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Devices"
numPvs 4
numDsps 2
displayFileName {
  0 "cycmm.edl"
  1 "mdc660004.edl"
}
menuLabel {
  0 "Cyc Main Magnet"
  1 "MDC Motor"
}
symbols {
  1 "D=ALEX:MOT1"
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 0
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 170
y 14
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
showUnits
newPos
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 78
y 71
w 161
h 18
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 256
y 101
w 50
h 19
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 73
w 50
h 12
font "helvetica-medium-r-10.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 95
w 48
h 12
font "helvetica-medium-r-10.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 12
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 -1
  2 2
  3 1
  4 4
}
maxValues {
  0 1
  1 -2
  2 3
  3 2
  4 5
}
controlPvs {
  0 "CALC\\\{A?3:B+C\}(ALEX:BO,ALEX:BO,ALEX:AI)"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 37
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 1
  2 2
  3 3
  4 4
}
maxValues {
  0 1
  1 2
  2 3
  3 4
  4 5
}
controlPvs {
  0 "ALEX:BO"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 13
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 13
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 13
w 76
h 14

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 13
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 287
y 13
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 67
w 30
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 6
xPoints {
  0 405
  1 435
  2 435
  3 435
  4 435
  5 435
}
yPoints {
  0 67
  1 67
  2 67
  3 67
  4 67
  5 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 420
y 28
w 0
h 51
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 420
  1 420
  2 420
  3 420
  4 420
  5 420
  6 420
  7 420
  8 420
}
yPoints {
  0 28
  1 28
  2 28
  3 28
  4 28
  5 79
  6 79
  7 79
  8 79
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 12
y 37
w 316
h 15
controlPv "ALEX:TCALC.CALC"
format "decimal"
font "helvetica-bold-r-10.0"
fontAlign "right"
fgColor index 56
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 257
y 60
w 56
h 17
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Scripts"
numCmds 4
commandLabel {
  0 "Update Boot Area"
  1 "Edit Startup"
  2 "Edit IOCSCR"
  3 "alexioc.scr"
}
command {
  0 "cp -up /usr1/local/epics/userappl/alex/alexioc/* /data/isacdata/iocboot/alexioc/current"
  1 "nedit alexioc/startup2.alex &"
  2 "nedit alexioc/test.iocscr &"
  3 "scr/alexioc.scr"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 309
y 102
w 46
h 18
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "MPS"
numPvs 4
numDsps 1
displayFileName {
  0 "mps.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PS1=EGUN:XCB0,PS2=EGUN:SOL1,PS3=ELBT:XCB0,PS4=ELBT:SOL2,PS5=ELBD:SOL1,PS6=ELBD:MB0,PS7=EMBT:XCB0,PS8=EMBT:Q4,PS9=EMBD:Q1,PS10=EMBD:MB0,PS11=EABT:XCB0,PS12=EABT:Q2,PS13=EABD:MB0,PS14=EABD:Q1,PS15=EHAT:XCB0,PS16=EHAT:Q2,PS17=EHDT:Q1,PS18=EHDT:XCB4"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 20
w 72
h 90
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 401
y 12
w 43
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 1
bgColor index 0
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 386
y 20
w 72
h 90

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 386
y 20
w 72
h 90
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 386
  1 458
  2 458
}
yPoints {
  0 110
  1 110
  2 20
}
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 83
y 96
w 155
h 14
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 401
y 41
w 39
h 16
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:EXTIL"
pressValue "on"
releaseValue "off"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

