4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2098
y 251
w 954
h 1144
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 19
w 129
h 128

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 33
w 129
h 114
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 381
y 33
w 129
h 114
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 381
  1 510
  2 510
}
yPoints {
  0 147
  1 147
  2 33
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 19
w 43
h 12
font "helvetica-bold-r-10.0"
fgColor index 1
bgColor index 0
value {
  "Interlock"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 55
w 233
h 87

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 65
w 233
h 77
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 11
y 65
w 233
h 77
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 11
  1 244
  2 244
}
yPoints {
  0 142
  1 142
  2 65
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 55
w 54
h 12
font "helvetica-bold-r-10.0"
fgColor index 1
bgColor index 0
value {
  "Stream I/O"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 487
y 12
w 21
h 16
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "#"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 434
y 76
w 63
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Devices"
numPvs 4
numDsps 2
displayFileName {
  0 "mdc.edl"
  1 "glassmanFR.edl"
}
menuLabel {
  0 "MDC Motor"
  1 "Glassman KT"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "D=ALEX:MOT1"
  1 "D=ALEX:PS1"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 6
y 6
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 166
y 15
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
showUnits
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 398
y 50
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:EXTIL"
pressValue "on"
releaseValue "off"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 71
w 140
h 18
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 95
y 99
w 140
h 14
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 119
w 50
h 19
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 73
w 67
h 16
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 95
w 68
h 16
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 417
y 34
w 0
h 16
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 417
  1 417
  2 417
  3 417
  4 417
  5 417
  6 417
  7 417
  8 417
}
yPoints {
  0 34
  1 34
  2 34
  3 34
  4 34
  5 50
  6 50
  7 50
  8 50
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 13
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 2
  2 1
  3 -1
  4 -1
}
maxValues {
  0 1
  1 3
  2 2
  3 -1
  4 -1
}
controlPvs {
  0 "CALC\\\{!A&&B?2:B\}(ALEX:EXTIL,ALEX:BO)"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 37
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 1
  2 2
  3 3
  4 4
}
maxValues {
  0 1
  1 2
  2 3
  3 4
  4 5
}
controlPvs {
  0 "ALEX:TRCALC.VAL"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 14
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 14
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 14
w 76
h 14

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 14
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:SEQ"
pressValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 283
y 14
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 403
y 85
w 27
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 6
xPoints {
  0 403
  1 430
  2 430
  3 430
  4 430
  5 430
}
yPoints {
  0 85
  1 85
  2 85
  3 85
  4 85
  5 85
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 65
w 0
h 21
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 416
  1 416
  2 416
  3 416
  4 416
  5 416
  6 416
  7 416
  8 416
}
yPoints {
  0 65
  1 65
  2 65
  3 65
  4 65
  5 86
  6 86
  7 86
  8 86
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 442
y 51
w 52
h 12
font "helvetica-bold-r-10.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Scan Task"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 124
y 38
w 200
h 15
controlPv "ALEX:CALC.CALC"
format "decimal"
font "helvetica-bold-r-10.0"
fontAlign "right"
fgColor index 56
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 316
y 61
w 51
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "MPS"
numPvs 4
numDsps 1
displayFileName {
  0 "mps.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PS1=EGUN:XCB0,PS2=EGUN:SOL1,PS3=ELBT:XCB0,PS4=ELBT:SOL2,PS5=ELBD:SOL1,PS6=ELBD:MB0,PS7=EMBT:XCB0,PS8=EMBT:Q4,PS9=EMBD:Q1,PS10=EMBD:MB0,PS11=EABT:XCB0,PS12=EABT:Q2,PS13=EABD:MB0,PS14=EABD:Q1,PS15=EHAT:XCB0,PS16=EHAT:Q2,PS17=EHDT:Q1,PS18=EHDT:XCB4"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 253
y 62
w 56
h 17
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Scripts"
numCmds 4
commandLabel {
  0 "Update IOC"
  1 "alexioc"
  2 "edit startup"
  3 "edit iocscr"
}
command {
  0 "cp -up /usr1/local/epics/userappl/alex/alexioc/* /data/isacdata/iocboot/alexioc/current"
  1 "scr/alexioc.scr"
  2 "nedit alexioc/startup2.alex &"
  3 "nedit alexioc/test.iocscr &"
}
endObjectProperties

