4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 993
y 453
w 622
h 193
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 13
w 192
h 172

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 32
w 192
h 153
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 32
w 192
h 153
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 415
  1 607
  2 607
}
yPoints {
  0 185
  1 185
  2 32
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 427
y 13
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Interlocks"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 78
w 303
h 99

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 89
w 303
h 88
lineColor index 4
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 21
y 89
w 303
h 88
lineColor index 3
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 21
  1 324
  2 324
}
yPoints {
  0 177
  1 177
  2 89
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 78
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
value {
  "Stream Device"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 330
y 55
w 77
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Template"
numPvs 4
numDsps 1
displayFileName {
  0 "/usr1/common/edl/libedmisac.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 330
y 77
w 77
h 20
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Devices"
numPvs 4
numDsps 3
displayFileName {
  0 "mdc.edl"
  1 "mps.edl"
  2 "glassmanFR.edl"
}
menuLabel {
  0 "MDC Motor"
  1 "MPS Testing"
  2 "Glassman KT"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "D=ALEX:MOT1"
  1 "PS1=EGUN:XCB0,PS2=EGUN:SOL1,PS3=ELBT:XCB0,PS4=ELBT:SOL2,PS5=ELBD:SOL1,PS6=ELBD:MB0,PS7=EMBT:XCB0,PS8=EMBT:Q4,PS9=EMBD:Q1,PS10=EMBD:MB0,PS11=EABT:XCB0,PS12=EABT:Q2,PS13=EABD:MB0,PS14=EABD:Q1,PS15=EHAT:XCB0,PS16=EHAT:Q2,PS17=EHDT:Q1,PS18=EHDT:XCB4"
  2 "D=ALEX:PS1"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
helpCommand "dillo -g 600x600\{+50\}\{+5\} -f http://isacwserv.triumf.ca/cgi-bin/devel/dbdev/web_info.pl?D=\\$(!label)"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 15
y 16
w 160
h 28
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:AO"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 175
y 25
w 71
h 15
controlPv "ALEX:AI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
showUnits
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 499
y 104
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:EXTIL"
pressValue "on"
releaseValue "off"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 330
y 99
w 77
h 21
fgColor index 1
bgColor index 0
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "Scripts"
numCmds 2
commandLabel {
  0 "Update IOC"
  1 "alexioc"
}
command {
  0 "cp -up /usr1/local/epics/userappl/alex/alexioc/* /data/isacdata/iocboot/alexioc/current"
  1 "scr/alexioc.scr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 99
w 197
h 18
controlPv "ALEX:CMD"
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 24
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 105
y 127
w 197
h 14
controlPv "ALEX:CMD.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 22
fgAlarm
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 30
y 147
w 59
h 24
fgColor index 0
bgColor index 7
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
yPosOffset 10
buttonLabel "Asyn"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "asynOctet.edl"
}
menuLabel {
  0 "Asyn Record"
  1 "Asyn Octet"
}
symbols {
  0 "P=ALEX:,R=ASYN"
  1 "P=ALEX:,R=ASYN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 101
w 67
h 16
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Command:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 123
w 68
h 16
font "helvetica-medium-r-14.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "Response:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 517
y 121
w 0
h 62
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 517
  1 517
  2 517
  3 517
  4 517
  5 517
  6 517
  7 517
  8 517
}
yPoints {
  0 121
  1 121
  2 121
  3 121
  4 121
  5 183
  6 183
  7 183
  8 183
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 518
y 34
w 0
h 69
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 518
  1 518
  2 518
  3 518
  4 518
  5 518
  6 518
  7 518
  8 518
}
yPoints {
  0 34
  1 34
  2 34
  3 34
  4 34
  5 103
  6 103
  7 103
  8 103
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 23
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 2
  2 1
  3 -1
  4 -1
}
maxValues {
  0 1
  1 3
  2 2
  3 -1
  4 -1
}
controlPvs {
  0 "CALC\\\{!A&&B?2:B\}(ALEX:EXTIL,ALEX:BO)"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 50
w 34
h 16
file "led5state.edl"
numStates 5
minValues {
  1 -1
  2 1
  3 -1
  4 -1
}
maxValues {
  0 1
  1 -1
  2 2
  3 -1
  4 -1
}
controlPvs {
  0 "ALEX:CALC"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 51
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "CALC"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 24
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 24
w 76
h 14

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 24
w 76
h 14

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 253
y 24
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:SEQ"
pressValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 24
w 37
h 14
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "ALEX:BO"
pressValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 457
y 111
w 40
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 6
xPoints {
  0 457
  1 497
  2 497
  3 497
  4 497
  5 497
}
yPoints {
  0 111
  1 111
  2 111
  3 111
  4 111
  5 111
}
endObjectProperties

