4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 394
y 151
w 500
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 1
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 34
y 31
w 82
h 38
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "MDC Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
symbols {
  0 "D=MDC"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

