4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 647
y 98
w 249
h 413
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 9
y 37
w 229
h 25
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "MDC Single-axis Stepper Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "mdc.edl"
}
symbols {
  0 "D=ALEX"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 9
y 10
w 229
h 25
fgColor index 0
bgColor index 1
topShadowColor index 3
botShadowColor index 4
font "helvetica-bold-r-12.0"
buttonLabel "General Testing"
numPvs 4
numDsps 1
displayFileName {
  0 "test.edl"
}
symbols {
  0 "D=ALEX"
}
helpCommand "$EDMWEBBROWSER $\{TRIUMFHELPURL\}?D=$(!label)"
endObjectProperties

