4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1235
y 452
w 1058
h 675
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 581
y 80
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS2):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 83
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS2):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 310
w 52
h 27
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:OKAY"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 315
w 67
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "OPTICS OK"
}
autoSize
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 43
w 159
h 417
fgColor index 1
bgColor index 0
buttonColor index 2
selectColor index 1
topShadowColor index 3
botShadowColor index 4
controlPv "EMPS:BMPATHREQSTR"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 93
y 23
w 31
h 15
controlPv "EMPS:OPTICS:BEAMPATH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 84
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS2):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 84
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS2):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 583
y 47
w 160
h 25
fgColor index 1
bgColor index 0
bgAlarm 1
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS1):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 863
y 52
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS1):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 751
y 53
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS1):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 53
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS1):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 87
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS2)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 51
w 96
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS1)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 114
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS3):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 117
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS3):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 118
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS3):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 118
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS3):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 120
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS3)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 581
y 145
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS4):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 148
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS4):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 149
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS4):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 149
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS4):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 151
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS4)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 175
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS5):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 178
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS5):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 179
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS5):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 179
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS5):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 181
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS5)"
}
autoSize
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 42
w 159
h 249
fgColor index 1
bgColor index 0
buttonColor index 2
selectColor index 1
topShadowColor index 3
botShadowColor index 4
controlPv "EMPS:BMPROPREQSTR"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 242
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS7):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 245
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS7):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 246
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS7):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 246
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS7):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 584
y 209
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS6):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 214
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS6):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 215
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS6):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 215
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS6):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 249
w 99
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS7)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 213
w 99
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS6)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 583
y 276
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS8):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 279
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS8):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 754
y 280
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS8):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 793
y 280
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS8):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 282
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS8)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 307
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS9):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 310
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS9):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 311
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS9):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 311
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS9):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 313
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS9)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 581
y 338
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS10):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 341
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS10):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 342
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS10):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 342
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS10):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 344
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS10)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 582
y 407
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS12):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 410
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS12):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 411
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS12):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 411
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS12):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 584
y 374
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS11):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 379
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS11):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 380
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS11):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 380
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS11):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 474
y 414
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS12)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 378
w 96
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS11)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 584
y 450
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS13):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 867
y 453
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS13):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 755
y 454
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS13):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 794
y 454
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS13):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 456
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS13)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 583
y 481
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS14):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 484
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS14):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 754
y 485
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS14):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 793
y 485
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS14):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 487
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS14)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 583
y 522
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS15):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 525
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS15):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 754
y 526
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS15):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 793
y 526
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS15):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 528
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS15)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 584
y 594
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS17):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 867
y 597
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS17):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 755
y 598
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS17):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 794
y 598
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS17):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 585
y 555
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS16):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 560
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS16):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 753
y 561
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS16):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 792
y 561
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS16):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 601
w 106
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS17)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 477
y 559
w 106
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS16)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 585
y 628
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS18):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 868
y 631
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS18):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 756
y 632
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS18):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 795
y 633
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS18):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 477
y 634
w 103
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS18)"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 70
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EGUN:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 136
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:ELBT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 202
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:ELBD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 266
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EMBT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 331
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EMBD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 402
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EABT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 474
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EABD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 547
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EHAT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 623
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EHDT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 402
y 108
w 652
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 402
  1 1018
  2 1054
}
yPoints {
  0 109
  1 109
  2 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 408
y 171
w 652
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 408
  1 1024
  2 1060
}
yPoints {
  0 172
  1 172
  2 171
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 235
w 641
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 412
  1 1018
  2 1053
}
yPoints {
  0 236
  1 236
  2 235
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 411
y 303
w 636
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 411
  1 1012
  2 1047
}
yPoints {
  0 304
  1 304
  2 303
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 406
y 369
w 637
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 406
  1 1008
  2 1043
}
yPoints {
  0 370
  1 370
  2 369
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 407
y 443
w 639
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 407
  1 1012
  2 1046
}
yPoints {
  0 443
  1 443
  2 443
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 517
w 639
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 396
  1 1001
  2 1035
}
yPoints {
  0 517
  1 517
  2 517
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 406
y 588
w 631
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 406
  1 1002
  2 1037
}
yPoints {
  0 589
  1 589
  2 588
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 401
y 661
w 634
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 401
  1 1001
  2 1035
}
yPoints {
  0 662
  1 662
  2 661
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 413
y 54
w 36
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EGUN"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 120
w 31
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ELBT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 186
w 32
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ELBD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 414
y 251
w 34
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EMBT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 413
y 315
w 35
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EMBD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 386
w 32
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EABT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 457
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EABD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 532
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EHAT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 413
y 606
w 34
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EHDT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 22
w 75
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM PATH"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 23
w 105
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM PROPERTY"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 117
y 477
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:BEAMCUR"
font "helvetica-medium-i-8.0"
precision 0
showLimits
showValue
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 485
w 64
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM CUR"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 295
y 23
w 31
h 15
controlPv "EMPS:BMPROPREQ"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 929
y 60
w 74
h 16
controlPv "EMPS:OPTICS:$(PS1):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 930
y 124
w 74
h 16
controlPv "EMPS:OPTICS:$(PS3):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 187
w 74
h 16
controlPv "EMPS:OPTICS:$(PS5):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 926
y 249
w 74
h 16
controlPv "EMPS:OPTICS:$(PS7):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 314
w 74
h 16
controlPv "EMPS:OPTICS:$(PS9):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 925
y 387
w 74
h 16
controlPv "EMPS:OPTICS:$(PS11):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 454
w 74
h 16
controlPv "EMPS:OPTICS:$(PS13):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 923
y 528
w 74
h 16
controlPv "EMPS:OPTICS:$(PS15):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 599
w 74
h 16
controlPv "EMPS:OPTICS:$(PS17):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 930
y 87
w 74
h 16
controlPv "EMPS:OPTICS:$(PS2):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 928
y 151
w 74
h 16
controlPv "EMPS:OPTICS:$(PS4):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 922
y 216
w 74
h 16
controlPv "EMPS:OPTICS:$(PS6):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 926
y 279
w 74
h 16
controlPv "EMPS:OPTICS:$(PS8):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 347
w 74
h 16
controlPv "EMPS:OPTICS:$(PS10):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 925
y 414
w 74
h 16
controlPv "EMPS:OPTICS:$(PS12):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 924
y 490
w 74
h 16
controlPv "EMPS:OPTICS:$(PS14):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 923
y 563
w 74
h 16
controlPv "EMPS:OPTICS:$(PS16):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 925
y 628
w 74
h 16
controlPv "EMPS:OPTICS:$(PS18):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 510
w 266
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "This will be from the EOECM or another method"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 935
y 34
w 49
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "STATUS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 32
w 19
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ON"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 618
y 27
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "READBACK CUR"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 477
y 24
w 58
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "DEVICE"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 398
y 24
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "SECTION"
}
autoSize
endObjectProperties

