4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 699
y 29
w 1315
h 917
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 1
bgColor index 0
textColor index 1
ctlFgColor1 index 1
ctlFgColor2 index 22
ctlBgColor1 index 0
ctlBgColor2 index 2
topShadowColor index 3
botShadowColor index 4
endScreenProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 616
y 155
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS2):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 911
y 159
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS2):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 395
w 52
h 27
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:OKAY"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 271
y 400
w 67
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "OPTICS OK"
}
autoSize
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 128
w 159
h 417
fgColor index 1
bgColor index 0
buttonColor index 2
selectColor index 1
topShadowColor index 3
botShadowColor index 4
controlPv "EMPS:BMPATHREQSTR"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 171
y 108
w 31
h 15
controlPv "EMPS:OPTICS:BEAMPATH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 787
y 159
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS2):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 159
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS2):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 122
w 160
h 25
fgColor index 1
bgColor index 0
bgAlarm 1
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS1):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 128
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS1):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 786
y 128
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS1):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 825
y 128
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS1):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 162
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS2)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 126
w 76
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS1)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 617
y 189
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS3):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 193
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS3):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 193
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS3):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 193
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS3):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 195
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS3)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 616
y 220
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS4):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 911
y 224
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS4):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 787
y 224
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS4):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 224
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS4):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 226
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS4)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 617
y 250
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS5):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 254
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS5):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 254
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS5):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 254
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS5):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 256
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS5)"
}
autoSize
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 127
w 159
h 252
fgColor index 1
bgColor index 0
buttonColor index 2
selectColor index 1
topShadowColor index 3
botShadowColor index 4
controlPv "EMPS:BMPROPREQSTR"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 617
y 317
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS7):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 321
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS7):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 321
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS7):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 321
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS7):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 619
y 284
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS6):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 911
y 290
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS6):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 787
y 290
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS6):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 290
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS6):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 324
w 79
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS7)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 288
w 79
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS6)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 351
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS8):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 913
y 355
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS8):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 789
y 355
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS8):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 828
y 355
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS8):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 357
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS8)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 617
y 382
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS9):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 386
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS9):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 386
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS9):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 386
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS9):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 388
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS9)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 616
y 413
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS10):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 911
y 417
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS10):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 787
y 417
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS10):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 417
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS10):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 419
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS10)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 617
y 482
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS12):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 486
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS12):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 486
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS12):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 486
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS12):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 619
y 449
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS11):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 911
y 455
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS11):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 787
y 455
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS11):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 826
y 455
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS11):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 489
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS12)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 453
w 76
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS11)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 619
y 525
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS13):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 914
y 529
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS13):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 529
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS13):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 829
y 529
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS13):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 531
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS13)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 556
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS14):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 913
y 560
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS14):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 789
y 560
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS14):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 828
y 560
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS14):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 562
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS14)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 618
y 597
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS15):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 913
y 601
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS15):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 789
y 601
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS15):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 828
y 601
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS15):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 603
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS15)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 619
y 669
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS17):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 914
y 673
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS17):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 673
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS17):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 829
y 673
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS17):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 620
y 630
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS16):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 912
y 636
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS16):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 788
y 636
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS16):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 827
y 636
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS16):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 533
y 676
w 84
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS17)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 534
y 634
w 84
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS16)"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 620
y 703
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "$(PS18):RDCUR"
font "helvetica-medium-i-8.0"
limitsFromDb
precision 0
showLimits
showValue
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 707
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "$(PS18):STATON"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 791
y 707
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS18):STATON"
pressValue "on"
releaseValue "on"
onLabel "|"
offLabel "|"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 830
y 708
w 37
h 15
fgColor index 1
onColor index 76
offColor index 76
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS18):STATON"
pressValue "off"
releaseValue "off"
onLabel "0"
offLabel "0"
3d
font "helvetica-bold-r-8.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 534
y 709
w 82
h 17
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "$(PS18)"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 145
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EGUN:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 211
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:ELBT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 277
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:ELBD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 341
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EMBT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 406
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EMBD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 473
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EABT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 429
y 542
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EABD:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 426
y 614
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EHAT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 426
y 687
w 34
h 17
file "led5state.edl"
numStates 5
minValues {
  0 -0.5
  1 -2
  2 0.5
  3 -2
  4 -2
}
maxValues {
  0 0.5
  1 -1
  2 1.5
  3 -1
  4 -1
}
controlPvs {
  0 "EMPS:OPTICS:EHDT:PATHOK"
}
numPvs 1
useOriginalColors
fgColor index 1
bgColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 438
y 184
w 731
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 438
  1 1129
  2 1169
}
yPoints {
  0 185
  1 185
  2 184
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 247
w 731
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 445
  1 1136
  2 1176
}
yPoints {
  0 248
  1 248
  2 247
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 449
y 311
w 719
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 449
  1 1129
  2 1168
}
yPoints {
  0 312
  1 312
  2 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 448
y 379
w 714
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 448
  1 1123
  2 1162
}
yPoints {
  0 380
  1 380
  2 379
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 442
y 445
w 715
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 442
  1 1118
  2 1157
}
yPoints {
  0 446
  1 446
  2 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 443
y 518
w 717
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 443
  1 1122
  2 1160
}
yPoints {
  0 518
  1 518
  2 518
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 592
w 717
h 0
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 431
  1 1110
  2 1148
}
yPoints {
  0 592
  1 592
  2 592
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 442
y 663
w 708
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 442
  1 1111
  2 1150
}
yPoints {
  0 664
  1 664
  2 663
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 437
y 736
w 711
h 1
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 437
  1 1110
  2 1148
}
yPoints {
  0 737
  1 737
  2 736
}
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 429
y 129
w 36
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EGUN"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 431
y 195
w 31
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ELBT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 431
y 261
w 32
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ELBD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 326
w 34
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EMBT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 429
y 390
w 35
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EMBD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 429
y 457
w 32
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EABT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 525
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EABD"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 427
y 599
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EHAT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 426
y 670
w 34
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "EHDT"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 87
y 107
w 75
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM PATH"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 263
y 108
w 105
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM PROPERTY"
}
autoSize
endObjectProperties

# (Triumf Slider)
object activeTriumfSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 180
y 562
w 160
h 25
fgColor index 1
bgColor index 0
2ndBgColor index 29
topShadowColor index 3
botShadowColor index 4
increment 1
controlPv "ALEX:BEAMCUR"
font "helvetica-medium-i-8.0"
precision 0
showLimits
showValue
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 107
y 570
w 64
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "BEAM CUR"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 381
y 109
w 31
h 15
controlPv "EMPS:BMPROPREQ"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 964
y 135
w 74
h 16
controlPv "EMPS:OPTICS:$(PS1):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 965
y 199
w 74
h 16
controlPv "EMPS:OPTICS:$(PS3):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 262
w 74
h 16
controlPv "EMPS:OPTICS:$(PS5):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 961
y 324
w 74
h 16
controlPv "EMPS:OPTICS:$(PS7):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 389
w 74
h 16
controlPv "EMPS:OPTICS:$(PS9):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 462
w 74
h 16
controlPv "EMPS:OPTICS:$(PS11):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 529
w 74
h 16
controlPv "EMPS:OPTICS:$(PS13):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 603
w 74
h 16
controlPv "EMPS:OPTICS:$(PS15):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 674
w 74
h 16
controlPv "EMPS:OPTICS:$(PS17):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 965
y 162
w 74
h 16
controlPv "EMPS:OPTICS:$(PS2):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 963
y 226
w 74
h 16
controlPv "EMPS:OPTICS:$(PS4):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 957
y 291
w 74
h 16
controlPv "EMPS:OPTICS:$(PS6):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 961
y 354
w 74
h 16
controlPv "EMPS:OPTICS:$(PS8):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 422
w 74
h 16
controlPv "EMPS:OPTICS:$(PS10):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 489
w 74
h 16
controlPv "EMPS:OPTICS:$(PS12):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 959
y 565
w 74
h 16
controlPv "EMPS:OPTICS:$(PS14):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 958
y 638
w 74
h 16
controlPv "EMPS:OPTICS:$(PS16):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 960
y 703
w 74
h 16
controlPv "EMPS:OPTICS:$(PS18):STATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 99
y 595
w 266
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "This will be from the EOECM or another method"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1069
y 135
w 74
h 16
controlPv "EMPS:OPTICS:$(PS1):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 956
y 110
w 49
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "STATUS"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1073
y 110
w 71
h 16
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "TUNE LOCK"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1070
y 165
w 74
h 16
controlPv "EMPS:OPTICS:$(PS2):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1068
y 200
w 74
h 16
controlPv "EMPS:OPTICS:$(PS3):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1068
y 226
w 74
h 16
controlPv "EMPS:OPTICS:$(PS4):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1071
y 265
w 74
h 16
controlPv "EMPS:OPTICS:$(PS5):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1071
y 289
w 74
h 16
controlPv "EMPS:OPTICS:$(PS6):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 328
w 74
h 16
controlPv "EMPS:OPTICS:$(PS7):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1073
y 352
w 74
h 16
controlPv "EMPS:OPTICS:$(PS8):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1073
y 392
w 74
h 16
controlPv "EMPS:OPTICS:$(PS9):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 419
w 74
h 16
controlPv "EMPS:OPTICS:$(PS10):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1078
y 465
w 74
h 16
controlPv "EMPS:OPTICS:$(PS11):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1075
y 496
w 74
h 16
controlPv "EMPS:OPTICS:$(PS12):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1076
y 538
w 74
h 16
controlPv "EMPS:OPTICS:$(PS13):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1076
y 571
w 74
h 16
controlPv "EMPS:OPTICS:$(PS14):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1081
y 607
w 74
h 16
controlPv "EMPS:OPTICS:$(PS15):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1079
y 636
w 74
h 16
controlPv "EMPS:OPTICS:$(PS16):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1080
y 675
w 74
h 16
controlPv "EMPS:OPTICS:$(PS17):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1080
y 703
w 74
h 16
controlPv "EMPS:OPTICS:$(PS18):TLSTATTEXT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 22
bgColor index 0
useDisplayBg
limitsFromDb
precision 0
nullColor index 21
nullCondition "disabled"
useHexPrefix
newPos
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1055
y 104
w 0
h 653
lineColor index 1
fillColor index 0
lineWidth 2
numPoints 9
xPoints {
  0 1055
  1 1055
  2 1055
  3 1055
  4 1055
  5 1055
  6 1055
  7 1055
  8 1055
}
yPoints {
  0 104
  1 104
  2 104
  3 104
  4 104
  5 757
  6 757
  7 757
  8 757
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 866
y 129
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS1):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 869
y 159
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS2):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 868
y 195
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS3):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 866
y 223
w 37
h 16
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS4):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 866
y 255
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS5):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 868
y 288
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS6):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 325
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS7):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 355
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS8):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 874
y 391
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS9):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 419
w 37
h 16
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS10):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 451
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS11):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 874
y 484
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS12):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 871
y 531
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS13):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 874
y 561
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS14):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 869
y 599
w 37
h 17
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS15):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 637
w 37
h 16
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS16):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 870
y 674
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS17):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 710
w 37
h 15
fgColor index 1
onColor index 8
offColor index 10
topShadowColor index 3
botShadowColor index 4
controlPv "$(PS18):STATTMO"
pressValue "off"
releaseValue "on"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 911
y 106
w 19
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "ON"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 105
w 28
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "TMO"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 653
y 102
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "READBACK CUR"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 524
y 101
w 46
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "DEVICE"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 433
y 100
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 1
bgColor index 0
useDisplayBg
value {
  "SECTION"
}
autoSize
endObjectProperties

