#!./genericStream
# generic stream ioc for testing on ALEXIOC
#
epicsEnvSet(IOCSH_PS1, "alexioc>")
epicsEnvSet(STREAM_PROTOCOL_PATH,".")
epicsEnvSet(EPICS_CA_REPEATER_PORT,"9191")
epicsEnvSet(EPICS_CA_SERVER_PORT,"9192")

# ====== load and intialize application DBD file(s) =================
# (this must match the name of the executable binary in the shebang line)
dbLoadDatabase("genericStream.dbd")
genericStream_registerRecordDeviceDriver(pdbbase)

#
# =========== Configure Asyn Ports =======================
# DEVICE NAME            BUS    IP ADDRESS:PORT
# ========================================================
# Office RS232/485 to ethernet converter
#drvAsynIPPortConfigure("ETH4","192.168.1.4:100",0,1,0)
#
# MDC Motor
drvAsynIPPortConfigure("MOT1","192.168.1.4:100",0,1,0)
#
# GlassmanKT power supply
#drvAsynIPPortConfigure("PS1","192.168.1.5:2101",0,1,0)
#
# =========== Load EPICS runtime DB =======================
#
dbLoadRecords("test.db")
dbLoadRecords("mdc.db")

#dbLoadRecords("asynRecord.db","P=ALEX:,R=ASYN,PORT=ETH4,ADDR=2,IMAX=0,OMAX=0")

## ===================================================
iocInit
## ===================================================

< test.iocscr

var streamDebug 0

