#! ./genericStream

epicsEnvSet(IOCSH_PS1, "alexioc>")
epicsEnvSet(EPICS_TS_NTP_INET,"142.90.148.102")
epicsEnvSet(TIMEZONE,"PDT::480:031103:110402")
epicsEnvSet(EPICS_IOC_CA_PUT_LOG_INET,"142.90.148.102")
epicsEnvSet(EPICS_IOC_CA_PUT_LOG_PORT,"7000")
epicsEnvSet(EPICS_IOC_LOG_PORT,"7015")
epicsEnvSet(EPICS_CA_REPEATER_PORT, 9191)
epicsEnvSet(EPICS_CA_SERVER_PORT, 9192)
epicsEnvSet(EPICS_TS_MIN_WEST, 480)

epicsEnvSet(STREAM_PROTOCOL_PATH,".")

# ====== load and intialize application DBD file(s) =================
# (this must match the name of the executable binary in the shebang line)
dbLoadDatabase("genericStream.dbd")
genericStream_registerRecordDeviceDriver(pdbbase)

#
# =========== Configure Asyn Ports =======================
#                       Bus    IP Address:Port
drvAsynIPPortConfigure("RS485","192.168.1.3:100",0,1,0)

#
# =========== Load EPICS runtime DB =======================
#
dbLoadRecords("stream.db")
#
#  Don't use ADDR=10, here (in use by application DB), but okay to change after iocInit
#
# dbLoadRecords("asynRecord.db","P=HEBT:SCOPE1:,R=ASYN,PORT=GPIB0,ADDR=2,IMAX=0,OMAX=0")

## ===================================================
iocInit
## ===================================================

# caPutLogInit("142.90.148.155:7000",1)
caPutLogInit("icsl6.ggeng.triumf.ca:7000",1)
asInit()

# var scopeReadDebug 0
# var wfcursorDebug 0
var streamDebug 0