# Configuration file for puttest.pl
#
# IOC boot directory has the form:   $target$bootroot$iocname$bootdir
#
##### required elements:
# $main::bootroot, $main::bootdir
# %main::ioc_hash, %main::dir_hash
##### optional elements:
# $main::defaulttarget, $main::defaultioc
#
#
# $main::defaulttarget .... can be omitted if on the command line
# may be either
# ... a host name or IP address terminated by : (==> use scp)
# ... or a path below root starting with /   (==> use cp)
#
$main::defaulttarget = '/data/isacdata/iocboot/alexioc/training/';

# $main::bootroot ...  directory to follow target
$main::bootroot = 'iocboot';

# $main::bootdir ... the IOC boot directory
$main::bootdir = '/current';

# hash of all IOCs for this test project
#   key:   an ID for the IOC to be typed on the command line
#   value: the IOC name used in the boot directory
%main::ioc_hash = (
	'1' => 'alexioc',
);
#
# $main::defaultioc .... can be omitted if on the command line
#
$main::defaultioc = alexioc;

# dir_hash ... directory hash for sourcing the files to be put
#   key:   file extension
#   value: ordered list of sub-directories separated by :
%main::dir_hash = (
	'db' => './db/',
	'iocscr' => './iocscr/:./iocscr/auto/',
	'src' => './src/',
);

1
